# chatbot-ios
You will be provided with source code in Xcode or Android Studio.
We are looking for fixing the run/compile time errors to be fixed with best engineering approach.
Below is the wire frames you will be given .
First View will include an given image and login details like left. You need to enter a name and this will be your name for the rest of the app.
Second view as below is titled with “Chat” You will retrieve the chat.json from 
“https://s3-eu-west-1.amazonaws.com/rocket-interview/chat.json”
This will include all previous chat on the second view. 
Please do choose any name expect “Carrie - Anthony - Eleanor - Rodney - Oliva - Merve or Lily ” 
These names are already reserved for you “friends”. 
When you type in some text to current chat your chat bubble should appear like dark grey one as shown at the bottom.

